REACT_APP_apiKey= AIzaSyB2l7JktUcoygF6ZYf9kzJt-HmVwLUk_J0
REACT_APP_authDomain= dn7-link.firebaseapp.com
REACT_APP_projectId= dn7-link
REACT_APP_storageBucket= dn7-link.appspot.com
REACT_APP_messagingSenderId= 220124946159
REACT_APP_appId= "1:220124946159:web:b2d88ee699a133fb60851a"
REACT_APP_measurementId= G-LTR1D1Q0FW